# serialization

./: pom.xml  readme.md
beanvalidation/: pom.xml
beanvalidation/src/main/java/com/jfireframework/beanvalidation/: BeanValidatorFactory.java  ConstraintValidatorFactory.java  ValidResult.java  ValidatorFactory.java
beanvalidation/src/main/java/com/jfireframework/beanvalidation/constraint/: AssertFalse.java  AssertTrue.java  Constraint.java  Length.java  Max.java  Min.java  NotNull.java  Null.java  Pattern.java  Size.java
beanvalidation/src/main/java/com/jfireframework/beanvalidation/validator/: BeanValidator.java  ConstraintValidator.java  ValidResult.java  Validator.java
beanvalidation/src/main/java/com/jfireframework/beanvalidation/validator/beanimpl/: BeanValidatorImpl.java
beanvalidation/src/main/java/com/jfireframework/beanvalidation/validator/constraintimpl/: AbstractConstraintValidator.java  AssertFalaseValidator.java  AssertTrueValidator.java  LengthValidator.java  MaxValidator.java  MinValidator.java  NotNullValidator.java  NullValidator.java  PatternValidator.java  SizeValidator.java
beanvalidation/src/test/java/com/jfireframework/beanvalidation/: Data.java  DataTest.java
context-test/: pom.xml
context-test/src/main/java/com/jfireframework/context/test/runner/: BeanContextRunner.java  ConfigPath.java  EachMethodEachContextRunner.java  JifreRunner.java  PropertyAdd.java
context-test/src/test/java/com/jfireframework/context/test/: AppTest.java
jfire/: ReadMe.md  pom.xml
jfire-baseutil/: pom.xml
jfire-baseutil/src/main/java/com/jfireframework/baseutil/: PackageScan.java  StringUtil.java
jfire-baseutil/src/main/java/com/jfireframework/baseutil/aliasanno/: AliasFor.java  AnnotationUtil.java  ExtendsFor.java
jfire-baseutil/src/main/java/com/jfireframework/baseutil/code/: CodeLocation.java
jfire-baseutil/src/main/java/com/jfireframework/baseutil/collection/: ByteCache.java
jfire-baseutil/src/main/java/com/jfireframework/baseutil/concurrent/: CpuCachePadingRefence.java  MPMCQueue.java  MPSCQueue.java  SpscQueue.java
jfire-baseutil/src/main/java/com/jfireframework/baseutil/encrypt/: DesUtil.java  RSAUtil.java
jfire-baseutil/src/main/java/com/jfireframework/baseutil/reflect/: HotswapClassLoader.java
jfire-baseutil/src/main/java/com/jfireframework/baseutil/uniqueid/: SummerId.java
jfire-baseutil/src/test/java/com/jfireframework/baseutil/: AnnoTest.java  BenchMarkForModel.java  BenchMarkForMpsc.java  BufferTest.java  Demo2.java  IdTest.java  MPMCQueueTest.java  MpScTest.java  MpmcTest.java  Mpmcbugtest.java  NewBenchmark.java
jfire-baseutil/src/test/java/com/jfireframework/baseutil/data/: ChildObject.java
jfire-boot/: pom.xml
jfire-boot/src/main/java/com/jfireframework/boot/: AppInfo.java  BootApplication.java  BootConfig.java  BootConfigBuilder.java  BootStarter.java
jfire-boot/src/test/java/Demo/: Demo.java  TestAction.java  TestFilter.java
jfire-codejson/: pom.xml
jfire-codejson/src/main/java/com/jfireframework/codejson/: JsonTool.java
jfire-codejson/src/main/java/com/jfireframework/codejson/function/: ReaderContext.java  WriterContext.java
jfire-context/: pom.xml
jfire-context/src/main/java/com/jfireframework/context/: JfireContext.java  JfireContextBootstrap.java  JfireContextBootstrapImpl.java  JfireContextImpl.java
jfire-context/src/main/java/com/jfireframework/context/aop/: AopUtil.java  EnhanceAnnoInfo.java
jfire-context/src/main/java/com/jfireframework/context/bean/: Bean.java  BeanBootstrap.java  BeanInitProcess.java  JfireConfiger.java
jfire-context/src/main/java/com/jfireframework/context/cache/: Cache.java
jfire-context/src/main/java/com/jfireframework/context/config/: BeanInfo.java  ContextConfig.java  Profile.java
jfire-context/src/main/java/com/jfireframework/context/coordinator/: CoordinatorRegisterHelper.java
jfire-context/src/main/java/com/jfireframework/context/event/: CoordinatorRegisterHelper.java  EventPoster.java  EventRegisterHelper.java
jfire-context/src/test/resources/: propertiestest.json
jfire-coordinator/: pom.xml
jfire-coordinator/src/main/java/com/jfireframework/coordinator/api/: CoordinatorConfig.java  CoordinatorHandler.java  ParallelLevel.java
jfire-coordinator/src/main/java/com/jfireframework/coordinator/bus/: CoordinatorBus.java  CoordinatorBuses.java
jfire-dbunit/: pom.xml  test.xlsx
jfire-eventbus/: pom.xml
jfire-eventbus/src/test/java/com/jfireframework/eventbus/: FoutHandler.java
jfire-ex-test/: pom.xml
jfire-jnet2/: pom.xml
jfire-jnet2/src/main/java/com/jfireframework/jnet2/: ComListener.java
jfire-licp/: pom.xml
jfire-licp/src/main/java/com/jfireframework/licp/: InternalLicp.java  Licp.java  LicpInterceptor.java
jfire-mvc/: pom.xml
jfire-mvc/src/test/java/com/jfireframework/mvc/: NewBinderTest.java
jfire-schedule/: pom.xml
jfire-schedule/src/test/java/com/jfireframework/schedule/: FixTest.java
jfire-sql/: pom.xml
jfire-swaggertool/: pom.xml
jfire-swaggertool/src/main/java/com/jfireframework/swaggertool/: SwaggerJsonListerner.java
jfire-swaggertool/src/main/java/com/jfireframework/swaggertool/anno/: ApiOperation.java  ApiParameter.java  ApiProperty.java  ApiResponses.java  ApiSchema.java  MIME.java
jfire-swaggertool/src/main/java/com/jfireframework/swaggertool/ui/: SwaggerApp.java  SwaggerCorsFilter.java
jfire-swaggertool/src/main/resources/swaggerui/: index.html  swagger-ui-ext.js
jfire-swaggertool/src/main/resources/swaggerui/json/: petstore_full.json  petstore_simple.json  uber.json
jfire-test/: pom.xml
jfire/src/main/java/com/jfireframework/jfire/: Jfire.java  JfireConfig.java  JfireInitFinish.java
jfire/src/test/resources/: propertiestest.json
swaggertool/: pom.xml
swaggertool/src/main/java/com/jfireframework/swaggertool/: SwaggerJsonListerner.java  SwaggerObject.java
wx/: pom.xml
(+590 files in other folders)
